body {
   background-color:rgb(225, 237, 244);
}

* {
     font-family: "Newsreader", serif;
}

/* FONT Optional */
/* .newsreader-<uniquifier> {
  font-family: "Newsreader", serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
} */

/* HEADER */

#logo {
   color: black;
}

header {
   display: flex;
   justify-content: flex-start;
   align-items: center;
   font-size: 1vw;
   background-color: rgb(99, 189, 179);
   padding: 3em;
   margin: 0 auto;
}

/* ul of nav */
.navbar-list {
   list-style: none;
   display: flex;
}

.navbar-links {
   color: white;
   margin-left: 3rem;
}

body {
   margin: 0;
}

@media screen and (max-width: 520px) {
   header, .navbar-list {
      flex-direction: column;
      align-items: start;
   }
   .navbar-list {
      padding-left: 0;
      margin-top: 0;
   }
   .navbar-links {
      margin-left: 0;
   }
}

/* MAIN */

#small-animation {
animation-name: gif-style;
border-radius: 10%;
animation-duration: 2.5s;
animation-iteration-count: infinite;
animation-timing-function: ease-in-out;
}

@keyframes gif-style {
   0% {
      transform: scale(0.7);
   }

   25% {
      transform: scale(0.9);
   }

   50% {
      transform: scale(0.7);
   }

   75% {
      transform: scale(0.9);
   }

   100% {
      transform: scale(0.7);
   }
}


.special-text {
   color: rgb(25, 161, 166);
}

h1 {
   color: rgb(42, 117, 112);
   font-size: 3vw;
}

h2 {
   font-size: 2vw;
}

figcaption {
   font-size: 1vw;
}

p {
   font-size: 1vw;
}

.links {
   color: black;
}

#contact-options
{
   list-style: none;
}

/* IMAGES */

.image-collections {
   width: 30%;
}

.image-projects {
   width: 50%;
}

.fishnchips-images-container {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   column-gap: 10rem;
}

.fishnchips-images {
   width: 70%;
}

@media screen and (min-width: 520px) {
   .projects-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      padding: 1em;
   }
}

@media screen and (min-width: 1080px) {
   .projects-container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      padding: 1em;
   }
}